{
  "name": "actions",
  "version": "1.0.0",
  "description": "The open-sauced actions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules -r dotenv/config ./populate-the-supabase/action.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-sauced/actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-sauced/actions/issues"
  },
  "homepage": "https://github.com/open-sauced/actions#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.22.3",
    "dotenv": "^10.0.0",
    "octokit": "^1.1.0"
  }
}
